# SwordFish

./: Swordfish.sln
SwordFish.Cryptography/: Cryptography-String.cs  Cryptography.cs  SwordFish.Cryptography.csproj
Swordfish.WPF/: App.xaml  App.xaml.cs  Common.xaml  SwordFishView.xaml  SwordFishView.xaml.cs  Swordfish.WPF.csproj  app.manifest
Swordfish.WPF/Logic/: SwordFishViewModel.cs
Swordfish.WPF/Logic/Commands/: AsyncCommandBase.cs  ChangeLanguageCommand.cs  CommandLogged.cs  MinimizeApplicationCommand.cs  NavigateToBrowserCommand.cs  RemoveMessageAutomaticalyCommand.cs  RemoveMessageCommand.cs  ShutdownApplicationCommand.cs  ToggleFileAndFolderVisibilityCommand.cs
Swordfish.WPF/Logic/Language/: CurrentLanguage.cs  LanguageSupport.cs
Swordfish.WPF/Logic/Message/: MessageViewModel.cs  MessageViewModelShow.cs  PersistenseMessageViewModel.cs
Swordfish.WPF/Logic/Models/: RemoveMessageWithId.cs  ViewModelBase.cs
Swordfish.WPF/StaticResources/: ApplicationStaticResources.cs  MessageColor.cs
